{
  "name": "viewee",
  "version": "1.3.0",
  "description": "Library to view various EE formats",
  "main": "index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -w -c",
    "prepublish": "npm run-script build",
    "test": "mocha test",
    "cover": "nyc mocha --require reify test",
    "lint": "bin/lint",
    "browserify": "browserify src/index.js -o dist/viewee.js",
    "watchify": "watchify src/index.js -o dist/viewee.js --debug --verbose",
    "start": "php -S 127.0.0.1:50301",
    "reload": "FORCE_COLOR=1 nyc mocha -c --require reify"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "blint": "^0.5.1",
    "bubbleup-plugin-test-mocha": "0.0.2",
    "bubbleup-plugin-test-mocha-istanbul": "0.0.2",
    "node-static": "0.6.0",
    "phantomjs-prebuilt": "^2.1.12",
    "reify": "^0.4.4",
    "rollup": "^0.34.10",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-watch": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuwire/viewee.js.git"
  },
  "keywords": [
    "eagle",
    "kicad",
    "gerber",
    "geda",
    "pcb",
    "schematic"
  ],
  "author": "Ivan Baktsheev <dot.and.thing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuwire/viewee.js/issues"
  },
  "homepage": "https://github.com/cuwire/viewee.js#readme",
  "dependencies": {
    "@atirip/matrix": "^1.0.0",
    "paintbrush": "^1.1.1",
    "xmldom": "^0.1.27"
  }
}
